<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta translate="no">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="portifolio.css">
    <link rel="icon" href="../img/logo.png" type="image/x-icon">
    <title>Portifólio</title>
</head>
<body>
    <header class="container-header">
        <nav class="nav-container">
            <a href="../index.html"><img class="nav-logo" src="../img/logo.png" alt=""></a>
            <ul class="nav-menu">
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="portifolio.html">Portifólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <button class="nav-toggle">
                <span></span>
            </button>
        </nav>
    </header>
    <main class="main-port">
        <section class="apresen-port">
            <h1>Portifólio</h1>
            <p>Conheça alguns dos meus trabalhos</p>
        </section>
        <section class="projetos">
            <section class="projeto-itens">
                <img src="../img/apae.png" alt="">
                <h2>APAE</h2>
                <p>Projeto feito parceria com a APAE de Presidente-Prudente, onde eu e minha equipe desenvolvemos um site de controle de estoque e criação de cardapios</p>
                <a href="https://github.com/Arthur-nonaka/APAE">Ver mais</a>

            </section>
            <section class="projeto-itens">
                <img src="../img/xopi.png" alt="">
                <h2>xhopii-MVC</h2>
                <p>Projeto onde refizemos o site da Shoppi usando MVC com a linguagem PHP</p>
                <a href="https://github.com/M3NT0Sz/xhopii-MVC">Ver mais</a>

            </section>
            <section class="projeto-itens">
                <img src="../img/decom.png" alt="">
                <h2>DescompliCars</h2>
                <p>Site desenvolvido para o TCC - Trabalho de conclusão de curso, o site se trata de meio social onde os donos de carro podem deixar suas opnioes sobre seus carros e outros carros</p>
                <a href="https://github.com/PauloDiney/TCC--DescompliCars">Ver mais</a>

            </section>
            <section class="projeto-itens">
                <img src="../img/code.png" alt="">
                <h2>CodeStruct</h2>
                <p>Projeto educional onde atraves de conteudos, quiz e trilhas o usuario aprende sobre a materia de estruturas de dados</p>
                <a href="https://github.com/M3NT0Sz/CodeStruct">Ver mais</a>

            </section>
            <section class="projeto-itens">
                <img src="../img/unity.png" alt="">
                <h1>Em desenvolvimento</h1>
                <h2>UnityVerse</h2>
                <p>Projeto desenvolvido no intuido de ensinal as principais Engines do mercado de jogos como a Unity e a Unrial</p>
                <a href="https://github.com/PauloDiney/UnityVerse">Ver mais</a>

            </section>

            <button class="btn-port">
        
                <a href="https://github.com/PauloDiney">Veja mais projetos</a>
            </button>
        </section>

    </main>
    <script src="../app.js"></script>
</body>
</html>